<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeDrivingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="offers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_person" Type="int" Nullable="false" />
    <Property Name="resourse_city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resourse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="destination_city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seats" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="email_requests" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tz" Type="int" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="30" />
    <Property Name="mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="inqure" Type="varchar" MaxLength="50" />
    <Property Name="ok" Type="bit" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="is_manager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_person" Type="int" Nullable="false" />
    <Property Name="resourse_city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resourse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="destination_city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seats" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="ignore_offers" Type="varchar" MaxLength="300" />
    <Property Name="email_offers" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="travels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_offer" Type="int" Nullable="false" />
    <Property Name="id_request" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_personOffers">
    <End Role="persons" Type="Self.persons" Multiplicity="1" />
    <End Role="offers" Type="Self.offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="offers">
        <PropertyRef Name="id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personRequests">
    <End Role="persons" Type="Self.persons" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_travelsOffers">
    <End Role="offers" Type="Self.offers" Multiplicity="1" />
    <End Role="travels" Type="Self.travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="travels">
        <PropertyRef Name="id_offer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_travelsRequests">
    <End Role="requests" Type="Self.requests" Multiplicity="1" />
    <End Role="travels" Type="Self.travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="travels">
        <PropertyRef Name="id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeDrivingModelStoreContainer">
    <EntitySet Name="offers" EntityType="Self.offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests" EntityType="Self.requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travels" EntityType="Self.travels" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_personOffers" Association="Self.FK_personOffers">
      <End Role="persons" EntitySet="persons" />
      <End Role="offers" EntitySet="offers" />
    </AssociationSet>
    <AssociationSet Name="FK_personRequests" Association="Self.FK_personRequests">
      <End Role="persons" EntitySet="persons" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_travelsOffers" Association="Self.FK_travelsOffers">
      <End Role="offers" EntitySet="offers" />
      <End Role="travels" EntitySet="travels" />
    </AssociationSet>
    <AssociationSet Name="FK_travelsRequests" Association="Self.FK_travelsRequests">
      <End Role="requests" EntitySet="requests" />
      <End Role="travels" EntitySet="travels" />
    </AssociationSet>
  </EntityContainer>
</Schema>